NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=generate-with-openssl-rand-base64-32

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_TENANT_ID=

# Google Docs (optional)
NEXT_PUBLIC_SHEETS_DEPLOYMENT_ID=
NEXT_PUBLIC_SHEETS_URL=

# URLs (optional)
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:5000
SERVER_URL=http://localhost:5000